<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>dotnet-tor</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackAsTool>true</PackAsTool>
    <PackageId>dotnet-tor</PackageId>
    <Description>A Tor proxy service packaged as a dotnet global tool</Description>
    <PackageProjectUrl>https://www.clarius.org/dotnet-tor</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetConfig" Version="1.0.6" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
    <PackageReference Include="ThisAssembly" Version="1.4.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.8.0" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Knapcode.TorSharp" Version="2.15.0" />
    <PackageReference Include="NuGetizer" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectProperty Include="CI" />
    <ProjectProperty Include="PackageId" />
  </ItemGroup>

</Project>
