# dotnet-tor

./: .gitignore  .gitmodules  .netconfig  changelog.md  dotnet-tor.sln  readme.md  tor.cmd
docs/: sponsors.md
profile/: readme.md
src/: Directory.targets  nuget.config
src/dotnet-tor/: AddCommand.cs  ConfigCommand.cs  ConfigureCommand.cs  Program.cs  Tor.cs  TorCommand.cs  dotnet-tor.csproj  readme.md
src/dotnet-tor/Properties/: launchSettings.json
